BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2021  22:31:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILE\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD1602.obj TO main RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?SLSHR)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (STRCAT)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILE\KEIL\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00D4H     UNIT         _XDATA_GROUP_
            XDATA   00D4H     001FH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04C2H     UNIT         ?PR?_LUNARCALENDAR?MAIN
            CODE    04C5H     03F8H     UNIT         ?C?LIB_CODE
            CODE    08BDH     02EFH     UNIT         ?CO?MAIN
            CODE    0BACH     02ACH     UNIT         ?PR?_CALENDAR_EDITANDLOOKUPLUNARDATE?MAIN
            CODE    0E58H     012CH     UNIT         ?PR?_TRANS2LUNARCALENDAR?MAIN
            CODE    0F84H     0101H     UNIT         ?PR?_CALENDAR_SHOWTIME?MAIN
            CODE    1085H     0101H     UNIT         ?PR?_INIT_ALL?MAIN
            CODE    1186H     00DEH     UNIT         ?PR?MAIN?MAIN
            CODE    1264H     00BBH     UNIT         ?PR?_DS1302_GETTIME?MAIN
            CODE    131FH     00B6H     UNIT         ?PR?_WEEKTOSTR?MAIN
            CODE    13D5H     00A4H     UNIT         ?PR?_CALENDAR_MONTH_WORD2VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 2


            CODE    1479H     009FH     UNIT         ?PR?_DATETOSTR?MAIN
            CODE    1518H     008CH     UNIT         ?C_C51STARTUP
            CODE    15A4H     0082H     UNIT         ?PR?_TIMETOSTR?MAIN
            CODE    1626H     006BH     UNIT         ?PR?_STRCAT?STRCAT
            CODE    1691H     004AH     UNIT         ?PR?_LCD_DISSTRING?LCD1602
            CODE    16DBH     0048H     UNIT         ?PR?READ_KEY?MAIN
            CODE    1723H     003BH     UNIT         ?PR?_CALENDAR_JUDGE?MAIN
            CODE    175EH     0035H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1793H     0034H     UNIT         ?PR?_CALENDAR_WDATE?MAIN
            CODE    17C7H     0028H     UNIT         ?PR?_DS1302_SETTIME?MAIN
            CODE    17EFH     0026H     UNIT         ?PR?CALENDAR_HOMEPAGE?MAIN
            CODE    1815H     0025H     UNIT         ?PR?_LCD_WCMD?LCD1602
            CODE    183AH     001DH     UNIT         ?PR?DS1302_STOP?MAIN
            CODE    1857H     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    1871H     001AH     UNIT         ?PR?_LCD_WDAT?LCD1602
            CODE    188BH     0017H     UNIT         ?PR?_READ1302?MAIN
            CODE    18A2H     0017H     UNIT         ?C_INITSEG
            CODE    18B9H     0016H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    18CFH     0014H     UNIT         ?PR?LCD_BUSY?LCD1602
            CODE    18E3H     0013H     UNIT         ?PR?_WRITE1302?MAIN
            CODE    18F6H     0010H     UNIT         ?PR?_DS1302_INPUTBYTE?MAIN
            CODE    1906H     0010H     UNIT         ?PR?DS1302_OUTPUTBYTE?MAIN
            CODE    1916H     000FH     UNIT         ?PR?DS1302_SETPROTECT?MAIN
            CODE    1925H     000EH     UNIT         ?PR?DS1302_INITIAL?MAIN
            CODE    1933H     0007H     UNIT         ?PR?_LCD_POS?LCD1602



OVERLAY MAP OF MODULE:   main (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      0000H    0021H
  +--> ?PR?_INIT_ALL?MAIN
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?CALENDAR_HOMEPAGE?MAIN
  +--> ?PR?_LCD_WDAT?LCD1602
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_CALENDAR_SHOWTIME?MAIN
  +--> ?PR?_CALENDAR_EDITANDLOOKUPLUNARDATE?...

?PR?_INIT_ALL?MAIN                               -----    -----      0021H    0003H
  +--> ?PR?DS1302_INITIAL?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?DS1302_STOP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CALENDAR_MONTH_WORD2VALUE?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 3


?PR?DS1302_INITIAL?MAIN                          -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?_DS1302_SETTIME?MAIN

?PR?_READ1302?MAIN                               -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?MAIN
  +--> ?PR?DS1302_OUTPUTBYTE?MAIN

?PR?_DS1302_SETTIME?MAIN                         -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?MAIN
  +--> ?PR?_WRITE1302?MAIN

?PR?DS1302_SETPROTECT?MAIN                       0020H.1  0000H.1    -----    -----
  +--> ?PR?_WRITE1302?MAIN

?PR?_WRITE1302?MAIN                              -----    -----      -----    -----
  +--> ?PR?_DS1302_INPUTBYTE?MAIN

?PR?LCD_INIT?LCD1602                             -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_LCD_WCMD?LCD1602                            -----    -----      -----    -----
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?LCD_BUSY?LCD1602

?PR?LCD_BUSY?LCD1602                             0020H.0  0000H.1    -----    -----

?PR?DS1302_STOP?MAIN                             0020H.0  0000H.1    -----    -----
  +--> ?PR?_READ1302?MAIN
  +--> ?PR?DS1302_SETPROTECT?MAIN
  +--> ?PR?_WRITE1302?MAIN

?PR?_CALENDAR_MONTH_WORD2VALUE?MAIN              -----    -----      0024H    0003H
  +--> ?CO?MAIN

?PR?CALENDAR_HOMEPAGE?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISSTRING?LCD1602

?PR?_LCD_DISSTRING?LCD1602                       -----    -----      002DH    0006H
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602
  +--> ?PR?_DELAYMS?LCD1602

?PR?_LCD_WDAT?LCD1602                            -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD1602

?PR?READ_KEY?MAIN                                -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CALENDAR_SHOWTIME?MAIN                      -----    -----      0021H    0007H
  +--> ?PR?_DATETOSTR?MAIN
  +--> ?PR?_LCD_DISSTRING?LCD1602
  +--> ?PR?_WEEKTOSTR?MAIN
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_DS1302_GETTIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 4


  +--> ?PR?_TIMETOSTR?MAIN
  +--> ?PR?_TRANS2LUNARCALENDAR?MAIN

?PR?_DATETOSTR?MAIN                              -----    -----      -----    -----
  +--> ?PR?_DS1302_GETTIME?MAIN

?PR?_DS1302_GETTIME?MAIN                         -----    -----      -----    -----
  +--> ?PR?_READ1302?MAIN

?PR?_WEEKTOSTR?MAIN                              -----    -----      0028H    0003H
  +--> ?CO?MAIN

?PR?_TRANS2LUNARCALENDAR?MAIN                    -----    -----      002DH    0097H
  +--> ?CO?MAIN
  +--> ?PR?_LUNARCALENDAR?MAIN
  +--> ?PR?_STRCAT?STRCAT

?PR?_LUNARCALENDAR?MAIN                          -----    -----      00C4H    0010H
  +--> ?CO?MAIN

?PR?_STRCAT?STRCAT                               -----    -----      00C4H    0009H

?PR?_CALENDAR_EDITANDLOOKUPLUNARDATE?...         -----    -----      0021H    000CH
  +--> ?PR?_DS1302_GETTIME?MAIN
  +--> ?PR?_DATETOSTR?MAIN
  +--> ?PR?READ_KEY?MAIN
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_CALENDAR_JUDGE?MAIN
  +--> ?PR?_CALENDAR_WDATE?MAIN
  +--> ?PR?_TRANS2LUNARCALENDAR?MAIN
  +--> ?PR?_LCD_DISSTRING?LCD1602

?PR?_CALENDAR_WDATE?MAIN                         -----    -----      002DH    0002H
  +--> ?PR?_LCD_WCMD?LCD1602
  +--> ?PR?_LCD_WDAT?LCD1602



SYMBOL TABLE OF MODULE:  main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1518H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:151BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 5


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1518H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1518H         LINE#         133
  C:151AH         LINE#         134
  C:151BH         LINE#         135
  C:151CH         LINE#         136
  C:151EH         LINE#         185
  C:1521H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17CAH         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
  C:148FH         PUBLIC        _DateToStr
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:00D4H         PUBLIC        m2d
  C:0E58H         PUBLIC        _trans2LunarCalendar
  X:00E1H         PUBLIC        WeekString
  C:1925H         PUBLIC        DS1302_Initial
  C:131FH         PUBLIC        _WeekToStr
  D:00A8H         PUBLIC        IE
  C:0960H         PUBLIC        LunarCalendarTable
  C:15A4H         PUBLIC        _TimeToStr
  C:1723H         PUBLIC        _Calendar_judge
  C:185BH         PUBLIC        _delay
  C:0AEEH         PUBLIC        MonthAdd
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        DS1302_CLK
  C:13D5H         PUBLIC        _calendar_month_Word2value
  B:00B0H.2       PUBLIC        k1
  B:00B0H.3       PUBLIC        k2
  B:00B0H.4       PUBLIC        k3
  B:00B0H.5       PUBLIC        k4
  C:0003H         PUBLIC        _LunarCalendar
  C:1186H         PUBLIC        main
  X:00E4H         PUBLIC        month
  C:1085H         PUBLIC        _init_All
  X:00E5H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:179AH         PUBLIC        _calendar_wdate
  B:0090H.2       PUBLIC        DS1302_RST
  C:0B97H         PUBLIC        DateStr
  X:00E6H         PUBLIC        day
  X:00E7H         PUBLIC        test
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 6


  C:0B06H         SYMBOL        _?ix1000
  C:0B63H         SYMBOL        _?ix1001
  C:0B8AH         SYMBOL        _?ix1002
  X:00EAH         PUBLIC        LunarCalendarDay
  C:188BH         PUBLIC        _Read1302
  X:00ECH         PUBLIC        tem
  D:00E0H         PUBLIC        ACC
  C:16DBH         PUBLIC        read_key
  C:17EFH         PUBLIC        calendar_homePage
  C:0BA3H         PUBLIC        TimeStr
  C:1916H         PUBLIC        DS1302_SetProtect
  C:18E3H         PUBLIC        _Write1302
  B:0090H.1       PUBLIC        DS1302_IO
  C:0BACH         PUBLIC        _calendar_editAndLookupLunarDate
  X:00F0H         PUBLIC        h
  C:183AH         PUBLIC        DS1302_Stop
  D:00C8H         PUBLIC        T2CON
  C:18F6H         PUBLIC        _DS1302_InputByte
  C:1906H         PUBLIC        DS1302_OutputByte
  X:00F1H         PUBLIC        m
  C:0942H         PUBLIC        word1
  C:094FH         PUBLIC        word2
  X:00F2H         PUBLIC        s
  C:126CH         PUBLIC        _DS1302_GetTime
  C:0F84H         PUBLIC        _calendar_showTime
  B:00E0H.0       PUBLIC        ACC0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DS1302_INPUTBYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18F6H         LINE#         53
  C:18F6H         LINE#         54
  C:18F6H         LINE#         56
  C:18F7H         LINE#         57
  C:18F9H         LINE#         58
  C:18F9H         LINE#         59
  C:18FBH         LINE#         60
  C:18FFH         LINE#         61
  C:1901H         LINE#         62
  C:1903H         LINE#         63
  C:1905H         LINE#         64
  -------         ENDPROC       _DS1302_INPUTBYTE
  -------         PROC          DS1302_OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1906H         LINE#         66
  C:1906H         LINE#         67
  C:1906H         LINE#         69
  C:1908H         LINE#         70
  C:1908H         LINE#         71
  C:190AH         LINE#         72
  C:190CH         LINE#         73
  C:1910H         LINE#         74
  C:1912H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 7


  C:1914H         LINE#         76
  C:1915H         LINE#         77
  -------         ENDPROC       DS1302_OUTPUTBYTE
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        Data
  C:18E3H         LINE#         79
  C:18E3H         LINE#         80
  C:18E3H         LINE#         81
  C:18E5H         LINE#         82
  C:18E7H         LINE#         83
  C:18E9H         LINE#         84
  C:18ECH         LINE#         85
  C:18F1H         LINE#         86
  C:18F3H         LINE#         87
  C:18F5H         LINE#         88
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:188BH         LINE#         90
  C:188BH         LINE#         91
  C:188BH         LINE#         93
  C:188DH         LINE#         94
  C:188FH         LINE#         95
  C:1891H         LINE#         96
  C:1898H         LINE#         97
  C:189BH         LINE#         98
  C:189DH         LINE#         99
  C:189FH         LINE#         100
  C:18A1H         LINE#         101
  C:18A1H         LINE#         102
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.1       SYMBOL        Flag
  C:1916H         LINE#         104
  C:1916H         LINE#         105
  C:1916H         LINE#         106
  C:1919H         LINE#         107
  C:191DH         LINE#         109
  C:1924H         LINE#         110
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _DS1302_SETTIME
  D:0004H         SYMBOL        Address
  D:0006H         SYMBOL        Value
  C:17CAH         LINE#         112
  C:17CEH         LINE#         113
  C:17CEH         LINE#         114
  C:17D3H         LINE#         115
  C:17EAH         LINE#         116
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 8


  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:126CH         LINE#         119
  C:126CH         LINE#         120
  C:126CH         LINE#         122
  C:1271H         LINE#         123
  C:1283H         LINE#         124
  C:1288H         LINE#         125
  C:129DH         LINE#         126
  C:12A2H         LINE#         127
  C:12B7H         LINE#         128
  C:12BCH         LINE#         129
  C:12D1H         LINE#         130
  C:12D6H         LINE#         131
  C:12EBH         LINE#         132
  C:12F0H         LINE#         133
  C:1305H         LINE#         134
  C:130AH         LINE#         135
  -------         ENDPROC       _DS1302_GETTIME
  C:1481H         SYMBOL        L?0197
  C:1487H         SYMBOL        L?0198
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:1481H         SYMBOL        L?0197
  C:1487H         SYMBOL        L?0198
  -------         PROC          _DATETOSTR
  D:0001H         SYMBOL        Time
  C:148FH         LINE#         138
  C:148FH         LINE#         139
  C:148FH         LINE#         140
  C:14A1H         LINE#         141
  C:14B5H         LINE#         142
  C:14BDH         LINE#         143
  C:14CFH         LINE#         144
  C:14E3H         LINE#         145
  C:14EBH         LINE#         146
  C:14FDH         LINE#         147
  C:1511H         LINE#         148
  -------         ENDPROC       _DATETOSTR
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:15A4H         LINE#         151
  C:15A4H         LINE#         152
  C:15A4H         LINE#         153
  C:15B6H         LINE#         154
  C:15CAH         LINE#         155
  C:15D2H         LINE#         156
  C:15E4H         LINE#         157
  C:15F8H         LINE#         158
  C:1600H         LINE#         159
  C:1610H         LINE#         160
  C:161FH         LINE#         161
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          _WEEKTOSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 9


  D:0001H         SYMBOL        Time
  -------         DO            
  D:0006H         SYMBOL        i
  X:0028H         SYMBOL        z
  -------         ENDDO         
  C:131FH         LINE#         164
  C:131FH         LINE#         165
  C:131FH         LINE#         168
  C:1328H         LINE#         169
  C:135BH         LINE#         170
  C:135BH         LINE#         171
  C:136BH         LINE#         172
  C:137BH         LINE#         173
  C:138BH         LINE#         174
  C:139BH         LINE#         175
  C:13ABH         LINE#         176
  C:13BBH         LINE#         177
  C:13C9H         LINE#         178
  C:13C9H         LINE#         179
  C:13D4H         LINE#         180
  -------         ENDPROC       _WEEKTOSTR
  -------         PROC          DS1302_INITIAL
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:1925H         LINE#         183
  C:1925H         LINE#         184
  C:1925H         LINE#         185
  C:192AH         LINE#         186
  C:192EH         LINE#         187
  C:1932H         LINE#         188
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          DS1302_STOP
  B:0020H.0       SYMBOL        flag
  -------         DO            
  D:0006H         SYMBOL        Data
  -------         ENDDO         
  C:183AH         LINE#         190
  C:183AH         LINE#         191
  C:183AH         LINE#         193
  C:1841H         LINE#         194
  C:1846H         LINE#         195
  C:184AH         LINE#         196
  C:184EH         LINE#         198
  C:1856H         LINE#         199
  -------         ENDPROC       DS1302_STOP
  C:1857H         SYMBOL        L?0200
  -------         PROC          L?0199
  -------         ENDPROC       L?0199
  C:1857H         SYMBOL        L?0200
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:185BH         LINE#         22
  C:185BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 10


  C:185BH         LINE#         25
  C:1865H         LINE#         26
  C:1865H         LINE#         27
  C:1870H         LINE#         28
  C:1870H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          READ_KEY
  C:16DBH         LINE#         31
  C:16DBH         LINE#         32
  C:16DBH         LINE#         33
  C:16DEH         LINE#         34
  C:16DEH         LINE#         35
  C:16E1H         LINE#         36
  C:16E4H         LINE#         37
  C:16E4H         LINE#         38
  C:16E7H         LINE#         39
  C:16ECH         LINE#         40
  C:16ECH         LINE#         41
  C:16ECH         LINE#         42
  C:16EFH         LINE#         43
  C:16EFH         LINE#         44
  C:16F2H         LINE#         45
  C:16F5H         LINE#         46
  C:16F5H         LINE#         47
  C:16F8H         LINE#         48
  C:16FDH         LINE#         49
  C:16FDH         LINE#         50
  C:16FDH         LINE#         51
  C:1700H         LINE#         52
  C:1700H         LINE#         53
  C:1703H         LINE#         54
  C:1706H         LINE#         55
  C:1706H         LINE#         56
  C:1709H         LINE#         57
  C:170EH         LINE#         58
  C:170EH         LINE#         59
  C:170EH         LINE#         60
  C:1711H         LINE#         61
  C:1711H         LINE#         62
  C:1714H         LINE#         63
  C:1717H         LINE#         64
  C:1717H         LINE#         65
  C:171AH         LINE#         66
  C:171FH         LINE#         67
  C:171FH         LINE#         68
  C:171FH         LINE#         69
  C:1722H         LINE#         70
  -------         ENDPROC       READ_KEY
  -------         PROC          _CALENDAR_SHOWTIME
  X:0021H         SYMBOL        Time
  -------         DO            
  X:0024H         SYMBOL        key
  X:0026H         SYMBOL        flag
  -------         ENDDO         
  C:0F84H         LINE#         32
  C:0F8FH         LINE#         33
  C:0F8FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 11


  C:0F94H         LINE#         35
  C:0F99H         LINE#         36
  C:0F99H         LINE#         37
  C:0F9CH         LINE#         38
  C:0FB9H         LINE#         39
  C:0FD2H         LINE#         40
  C:0FDFH         LINE#         42
  C:0FEEH         LINE#         43
  C:0FEEH         LINE#         44
  C:0FF9H         LINE#         45
  C:0FFFH         LINE#         46
  C:100DH         LINE#         47
  C:1029H         LINE#         48
  C:1035H         LINE#         49
  C:1035H         LINE#         50
  C:1048H         LINE#         51
  C:104EH         LINE#         52
  C:104EH         LINE#         54
  C:104EH         LINE#         55
  C:1051H         LINE#         56
  C:1060H         LINE#         57
  C:1062H         LINE#         58
  C:1062H         LINE#         60
  C:1062H         LINE#         61
  C:1065H         LINE#         62
  C:1081H         LINE#         63
  C:1081H         LINE#         64
  C:1081H         LINE#         65
  C:1084H         LINE#         66
  -------         ENDPROC       _CALENDAR_SHOWTIME
  -------         PROC          CALENDAR_HOMEPAGE
  C:17EFH         LINE#         72
  C:17EFH         LINE#         73
  C:17EFH         LINE#         74
  C:1802H         LINE#         75
  -------         ENDPROC       CALENDAR_HOMEPAGE
  -------         PROC          _CALENDAR_MONTH_WORD2VALUE
  X:0024H         SYMBOL        str
  C:13D5H         LINE#         80
  C:13E0H         LINE#         81
  C:13E0H         LINE#         82
  C:13FBH         LINE#         83
  C:13FBH         LINE#         84
  C:13FEH         LINE#         85
  C:13FEH         LINE#         86
  C:1419H         LINE#         87
  C:1419H         LINE#         88
  C:141CH         LINE#         89
  C:141CH         LINE#         90
  C:1437H         LINE#         91
  C:1437H         LINE#         92
  C:143AH         LINE#         93
  C:143AH         LINE#         94
  C:1455H         LINE#         95
  C:1455H         LINE#         96
  C:1458H         LINE#         97
  C:1458H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 12


  C:1473H         LINE#         99
  C:1473H         LINE#         100
  C:1476H         LINE#         101
  C:1476H         LINE#         102
  C:1478H         LINE#         104
  -------         ENDPROC       _CALENDAR_MONTH_WORD2VALUE
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _CALENDAR_WDATE
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  X:002DH         SYMBOL        shi
  X:002EH         SYMBOL        ge
  -------         ENDDO         
  C:179AH         LINE#         106
  C:179AH         LINE#         107
  C:179AH         LINE#         109
  C:17A3H         LINE#         110
  C:17ACH         LINE#         111
  C:17B3H         LINE#         112
  C:17BDH         LINE#         113
  -------         ENDPROC       _CALENDAR_WDATE
  -------         PROC          _LUNARCALENDAR
  X:00C4H         SYMBOL        year
  X:00C6H         SYMBOL        month
  X:00C8H         SYMBOL        day
  -------         DO            
  X:00CAH         SYMBOL        Spring_NY
  X:00CCH         SYMBOL        Sun_NY
  X:00CEH         SYMBOL        StaticDayCount
  X:00D0H         SYMBOL        index
  X:00D2H         SYMBOL        flag
  -------         ENDDO         
  C:0003H         LINE#         142
  C:0017H         LINE#         143
  C:0017H         LINE#         148
  C:0047H         LINE#         149
  C:0052H         LINE#         151
  C:007AH         LINE#         152
  C:00B3H         LINE#         153
  C:00D1H         LINE#         154
  C:00DFH         LINE#         158
  C:00FCH         LINE#         159
  C:00FCH         LINE#         160
  C:010AH         LINE#         161
  C:0112H         LINE#         162
  C:011AH         LINE#         163
  C:011FH         LINE#         164
  C:0162H         LINE#         165
  C:0165H         LINE#         167
  C:0168H         LINE#         168
  C:0187H         LINE#         169
  C:0187H         LINE#         170
  C:0193H         LINE#         171
  C:01A1H         LINE#         172
  C:01DEH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 13


  C:01DEH         LINE#         174
  C:01F1H         LINE#         175
  C:01F4H         LINE#         176
  C:0202H         LINE#         177
  C:0204H         LINE#         179
  C:0212H         LINE#         180
  C:0255H         LINE#         181
  C:025DH         LINE#         183
  C:0263H         LINE#         184
  C:0266H         LINE#         185
  C:027AH         LINE#         186
  C:027DH         LINE#         188
  C:027DH         LINE#         189
  C:0292H         LINE#         190
  C:02A0H         LINE#         191
  C:02A9H         LINE#         192
  C:02D3H         LINE#         193
  C:02DAH         LINE#         195
  C:02E0H         LINE#         196
  C:02E7H         LINE#         197
  C:032AH         LINE#         198
  C:032DH         LINE#         200
  C:0330H         LINE#         201
  C:034FH         LINE#         202
  C:034FH         LINE#         203
  C:035BH         LINE#         204
  C:0369H         LINE#         205
  C:0373H         LINE#         206
  C:0381H         LINE#         207
  C:03BEH         LINE#         208
  C:03D0H         LINE#         209
  C:0413H         LINE#         210
  C:041BH         LINE#         212
  C:0421H         LINE#         213
  C:0424H         LINE#         214
  C:0445H         LINE#         215
  C:0445H         LINE#         216
  C:0461H         LINE#         217
  C:0480H         LINE#         218
  C:04BDH         LINE#         219
  C:04C1H         LINE#         221
  C:04C4H         LINE#         222
  -------         ENDPROC       _LUNARCALENDAR
  -------         PROC          _TRANS2LUNARCALENDAR
  X:002DH         SYMBOL        year
  X:002FH         SYMBOL        month
  X:0031H         SYMBOL        day
  -------         DO            
  X:0033H         SYMBOL        ChDay
  X:0090H         SYMBOL        ChMonth
  X:00B7H         SYMBOL        str
  -------         ENDDO         
  C:0E58H         LINE#         224
  C:0E6CH         LINE#         225
  C:0E6CH         LINE#         226
  C:0E7FH         LINE#         233
  C:0E92H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 14


  C:0EA5H         LINE#         238
  C:0EC0H         LINE#         239
  C:0EC0H         LINE#         240
  C:0ED7H         LINE#         241
  C:0EEBH         LINE#         242
  C:0EEDH         LINE#         244
  C:0F2EH         LINE#         245
  C:0F45H         LINE#         246
  C:0F78H         LINE#         247
  C:0F7DH         LINE#         248
  C:0F83H         LINE#         249
  -------         ENDPROC       _TRANS2LUNARCALENDAR
  -------         PROC          _CALENDAR_JUDGE
  D:0007H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        tem
  -------         ENDDO         
  C:1723H         LINE#         251
  C:1723H         LINE#         252
  C:1723H         LINE#         253
  C:1727H         LINE#         254
  C:172DH         LINE#         255
  C:175BH         LINE#         256
  C:175DH         LINE#         257
  -------         ENDPROC       _CALENDAR_JUDGE
  -------         PROC          _CALENDAR_EDITANDLOOKUPLUNARDATE
  X:0021H         SYMBOL        Time
  -------         DO            
  X:0024H         SYMBOL        key
  X:0026H         SYMBOL        slnum
  X:0028H         SYMBOL        tem
  X:002AH         SYMBOL        y
  X:002BH         SYMBOL        m
  X:002CH         SYMBOL        d
  -------         ENDDO         
  C:0BACH         LINE#         263
  C:0BB7H         LINE#         264
  C:0BB7H         LINE#         265
  C:0BC4H         LINE#         268
  C:0BCAH         LINE#         269
  C:0BD0H         LINE#         271
  C:0BE5H         LINE#         272
  C:0BEFH         LINE#         273
  C:0BF9H         LINE#         275
  C:0C0DH         LINE#         276
  C:0C1CH         LINE#         277
  C:0C1CH         LINE#         278
  C:0C27H         LINE#         279
  C:0C2CH         LINE#         280
  C:0C2CH         LINE#         281
  C:0C3AH         LINE#         282
  C:0C46H         LINE#         283
  C:0C46H         LINE#         285
  C:0C4BH         LINE#         286
  C:0C50H         LINE#         287
  C:0C50H         LINE#         288
  C:0C5CH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 15


  C:0C5CH         LINE#         290
  C:0C61H         LINE#         291
  C:0C61H         LINE#         292
  C:0C6DH         LINE#         293
  C:0C6DH         LINE#         294
  C:0C72H         LINE#         295
  C:0C72H         LINE#         296
  C:0C7EH         LINE#         297
  C:0C7EH         LINE#         298
  C:0C84H         LINE#         299
  C:0C89H         LINE#         301
  C:0C89H         LINE#         302
  C:0C89H         LINE#         303
  C:0C97H         LINE#         304
  C:0C97H         LINE#         305
  C:0CA6H         LINE#         306
  C:0CA6H         LINE#         307
  C:0CACH         LINE#         308
  C:0CACH         LINE#         309
  C:0CB2H         LINE#         310
  C:0CCFH         LINE#         311
  C:0D06H         LINE#         312
  C:0D09H         LINE#         313
  C:0D0EH         LINE#         314
  C:0D0EH         LINE#         315
  C:0D1AH         LINE#         316
  C:0D1AH         LINE#         317
  C:0D20H         LINE#         318
  C:0D2AH         LINE#         319
  C:0D34H         LINE#         320
  C:0D39H         LINE#         321
  C:0D39H         LINE#         322
  C:0D45H         LINE#         323
  C:0D45H         LINE#         324
  C:0D4BH         LINE#         325
  C:0D52H         LINE#         326
  C:0D57H         LINE#         327
  C:0D57H         LINE#         328
  C:0D57H         LINE#         329
  C:0D66H         LINE#         330
  C:0D66H         LINE#         331
  C:0D72H         LINE#         332
  C:0D72H         LINE#         333
  C:0D78H         LINE#         334
  C:0DB5H         LINE#         335
  C:0DB8H         LINE#         336
  C:0DBDH         LINE#         338
  C:0DBDH         LINE#         339
  C:0DC9H         LINE#         340
  C:0DC9H         LINE#         341
  C:0DCFH         LINE#         342
  C:0DDAH         LINE#         343
  C:0DE4H         LINE#         344
  C:0DE9H         LINE#         345
  C:0DE9H         LINE#         346
  C:0DF8H         LINE#         347
  C:0DF8H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 16


  C:0DFEH         LINE#         349
  C:0E08H         LINE#         350
  C:0E12H         LINE#         351
  C:0E17H         LINE#         352
  C:0E17H         LINE#         353
  C:0E17H         LINE#         354
  C:0E1AH         LINE#         356
  C:0E1AH         LINE#         357
  C:0E29H         LINE#         358
  C:0E29H         LINE#         359
  C:0E50H         LINE#         360
  C:0E50H         LINE#         361
  C:0E50H         LINE#         363
  C:0E53H         LINE#         364
  -------         ENDPROC       _CALENDAR_EDITANDLOOKUPLUNARDATE
  -------         PROC          _INIT_ALL
  X:0021H         SYMBOL        Time
  D:0004H         SYMBOL        i
  C:1085H         LINE#         16
  C:1090H         LINE#         17
  C:1090H         LINE#         18
  C:1093H         LINE#         19
  C:1096H         LINE#         20
  C:109DH         LINE#         22
  C:10A2H         LINE#         24
  C:10B8H         LINE#         26
  C:10DAH         LINE#         27
  C:10DFH         LINE#         29
  C:10EDH         LINE#         30
  C:1103H         LINE#         32
  C:1119H         LINE#         33
  C:112FH         LINE#         34
  C:1145H         LINE#         36
  C:114CH         LINE#         38
  C:1156H         LINE#         39
  C:1160H         LINE#         40
  C:116AH         LINE#         41
  C:1174H         LINE#         42
  C:117CH         LINE#         43
  C:1181H         LINE#         47
  -------         ENDPROC       _INIT_ALL
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        time
  X:0019H         SYMBOL        key
  X:001BH         SYMBOL        flag
  X:001DH         SYMBOL        i
  X:001FH         SYMBOL        countDown
  -------         ENDDO         
  C:1186H         LINE#         69
  C:1186H         LINE#         70
  C:1186H         LINE#         73
  C:118DH         LINE#         74
  C:1191H         LINE#         75
  C:1195H         LINE#         76
  C:119BH         LINE#         79
  C:11A7H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 17


  C:11A7H         LINE#         82
  C:11A7H         LINE#         83
  C:11B1H         LINE#         84
  C:11B1H         LINE#         85
  C:11B6H         LINE#         86
  C:11B9H         LINE#         87
  C:11D7H         LINE#         88
  C:11D7H         LINE#         89
  C:11DCH         LINE#         90
  C:11E7H         LINE#         91
  C:11EEH         LINE#         92
  C:11FEH         LINE#         94
  C:1203H         LINE#         95
  C:1208H         LINE#         97
  C:1210H         LINE#         98
  C:1210H         LINE#         99
  C:121BH         LINE#         101
  C:1230H         LINE#         102
  C:1230H         LINE#         103
  C:1230H         LINE#         104
  C:1235H         LINE#         105
  C:123EH         LINE#         106
  C:123EH         LINE#         107
  C:1240H         LINE#         108
  C:1240H         LINE#         109
  C:1245H         LINE#         110
  C:124EH         LINE#         111
  C:124EH         LINE#         112
  C:1250H         LINE#         113
  C:1250H         LINE#         115
  C:1257H         LINE#         116
  C:125AH         LINE#         117
  C:125AH         LINE#         119
  C:1261H         LINE#         120
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:181EH         PUBLIC        _lcd_wcmd
  B:0090H.4       PUBLIC        LCD_EN
  C:1871H         PUBLIC        _lcd_wdat
  C:175EH         PUBLIC        lcd_init
  C:1691H         PUBLIC        _lcd_disString
  B:0090H.6       PUBLIC        LCD_RS
  C:18CFH         PUBLIC        lcd_busy
  B:0090H.5       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:1933H         PUBLIC        _lcd_pos
  C:18B9H         PUBLIC        _delayms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 18


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:18B9H         LINE#         25
  C:18B9H         LINE#         26
  C:18B9H         LINE#         28
  C:18C3H         LINE#         29
  C:18C3H         LINE#         30
  C:18CEH         LINE#         31
  C:18CEH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:18CFH         LINE#         39
  C:18CFH         LINE#         40
  C:18CFH         LINE#         42
  C:18D1H         LINE#         43
  C:18D3H         LINE#         44
  C:18D5H         LINE#         45
  C:18D9H         LINE#         46
  C:18DEH         LINE#         47
  C:18E0H         LINE#         48
  C:18E2H         LINE#         49
  -------         ENDPROC       LCD_BUSY
  C:1817H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1817H         SYMBOL        L?0023
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:181EH         LINE#         55
  C:181EH         LINE#         56
  C:181EH         LINE#         57
  C:1823H         LINE#         58
  C:1825H         LINE#         59
  C:1827H         LINE#         60
  C:1829H         LINE#         61
  C:182AH         LINE#         62
  C:182BH         LINE#         63
  C:182DH         LINE#         64
  C:1831H         LINE#         65
  C:1833H         LINE#         66
  C:1837H         LINE#         67
  C:1839H         LINE#         68
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:1871H         LINE#         74
  C:1871H         LINE#         75
  C:1871H         LINE#         76
  C:1876H         LINE#         77
  C:1878H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 19


  C:187AH         LINE#         79
  C:187CH         LINE#         80
  C:187EH         LINE#         81
  C:1882H         LINE#         82
  C:1884H         LINE#         83
  C:1888H         LINE#         84
  C:188AH         LINE#         85
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:175EH         LINE#         90
  C:175EH         LINE#         91
  C:175EH         LINE#         92
  C:1760H         LINE#         93
  C:1763H         LINE#         94
  C:1763H         LINE#         95
  C:1766H         LINE#         96
  C:1766H         LINE#         97
  C:1769H         LINE#         98
  C:1770H         LINE#         99
  C:1775H         LINE#         100
  C:177CH         LINE#         101
  C:1781H         LINE#         102
  C:1787H         LINE#         103
  C:178CH         LINE#         104
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:1933H         LINE#         110
  C:1933H         LINE#         111
  C:1933H         LINE#         112
  -------         ENDPROC       _LCD_POS
  -------         PROC          _LCD_DISSTRING
  D:0007H         SYMBOL        ad
  X:002EH         SYMBOL        s
  X:0031H         SYMBOL        ifDelay
  C:1691H         LINE#         118
  C:169CH         LINE#         119
  C:169CH         LINE#         120
  C:169FH         LINE#         121
  C:16B2H         LINE#         122
  C:16B2H         LINE#         123
  C:16C7H         LINE#         124
  C:16D8H         LINE#         125
  C:16DAH         LINE#         126
  -------         ENDPROC       _LCD_DISSTRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:0595H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05BBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05D4H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2021  22:31:35  PAGE 20


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0601H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0613H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0635H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:066BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLCMP
  C:0681H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?SLSHR
  C:0697H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?OFFXADD
  C:06ABH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRCAT
  X:00C4H         PUBLIC        ?_strcat?BYTE
  C:1626H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCMP
  C:0835H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?UIDIV
  C:0852H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:08A7H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_POS?LCD1602

Program Size: data=9.2 xdata=243 code=6458
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
